<!DOCTYPE html>
<html data-ng-app="fdApp" ng-controller="MainCtrl">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    <title>Buy | First Data</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/css/select2.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://d3v2y4zgl9ajcu.cloudfront.net/etc/designs/firstdatacomDesign/firstdatacom-responsive/libs/firstdata-responsive-headlibs.min.8df073344dc98a664ef32dff87a5c174.css"> -->
    <link rel="stylesheet" href="stylesheets/main.css?rel=1469720518583" media="all" />
    <link rel="stylesheet" href="stylesheets/layouts/terms-print.css" media="print" />
    <!--[if lte IE 8]>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
    </script>
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body ng-attr-id="{{body_id}}" ng-class="{bodyClass: bodyClass, 'noscroll': isOverlay()}">

<div id="full_body">
    <header>
        <div id="top">
            <nav class="container">
                <a id="logo" href="#/"><img src="img/logo.svg" /></a>
                <a ng-show="cart.total_qty && !orderId" id="cart-icon" href="#/checkout/shipping"><img ng-src="img/cart.svg"/><span><any ng-bind="cart.total_qty"></any></span></a>
                <!--<ul id="main-menu" class="">-->
                    <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/products-all.html">Solutions</a></li>-->
                    <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/insights/landing.html">Insights</a></li>-->
                    <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/customer-center.html">Client Center</a></li>-->
                    <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/about-first-data/newsroom.html">News</a></li>-->
                    <!--<li><a class="nav-main-item" href="https://investor.firstdata.com/">Investors</a></li>-->
                    <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/about-first-data.html">About</a></li>-->
                <!--</ul>-->
                <!--<a id="mobile-menu-toggle" toggle-menu="#mobile-menu"><i class="fa fa-bars"></i></a>-->
            </nav>
            <!--<ul id="mobile-menu" style="display:none;">-->
                <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/products-all.html">Solutions</a></li>-->
                <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/insights/landing.html">Insights</a></li>-->
                <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/customer-center.html">Client Center</a></li>-->
                <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/about-first-data/newsroom.html">News</a></li>-->
                <!--<li><a class="nav-main-item" href="https://investor.firstdata.com/">Investors</a></li>-->
                <!--<li><a class="nav-main-item" href="https://www.firstdata.com/en_us/about-first-data.html">About</a></li>-->
            <!--</ul>-->
        </div>
    </header>
    <div ng-view autoscroll="true"></div>
    <div class="cqcomponent c021-Footer">
        <footer>
            <div class="footer-top">
                <div class="container clearfix">
                    <div class="footer-social">
                        Follow First Data:
                        <a href="http://www.facebook.com/FirstData" style="background:rgb(59, 89, 152);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=FirstData" style="background:rgb(29, 161, 242);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://www.linkedin.com/company/first-data-corporation" style="background:rgb(0, 119, 181);"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="http://www.youtube.com/user/firstdata?sub_confirmation=1" style="background:rgb(205, 32, 31);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom container">
                <div class="copyright">
                    <p>©2009–2017&nbsp;First Data Corporation. All rights reserved.</p>
                    <p>The FIRST DATA name and related trademarks and service marks are owned by First Data Corporation and are registered or used in the U.S. and many foreign countries.</p>
                </div>
            </div>
        </footer>
    </div>

</div><!-- end .wrapper -->

<!--[if lt IE 9]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="js/detect.js"></script>
<script src="browsers.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBG-Xskhm-9KiwwajAKuLJPj7_b6dl4YBg"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
<!-- <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script> -->
<script src="fd.js?rel=1469720518583"></script>
<script src="browsers.js"></script>
<!--<![endif]-->

<style id="antiClickjack">{display:none !important;}</style>
<script type="text/JavaScript">
    if (self === top)
    { var antiClickjack = document.getElementById("antiClickjack"); antiClickjack.parentNode.removeChild(antiClickjack); }
    else
    { top.location = self.location; }
</script>
</body>
</html>